{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDatabase": "Data Source=theblog-sql.database.windows.net,1433;Initial Catalog=Blog;User ID=User;Password=Password1234",
    "IdentityDatabase": "Data Source=theblog-sql.database.windows.net,1433;Initial Catalog=Blog.Identity;User ID=User;Password=Password1234"
  }
}
