{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDatabase": "Server=localhost\\SQLEXPRESS;Database=TheBlog;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "IdentityDatabase": "Server=localhost\\SQLEXPRESS;Database=TheBlog.Identity;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "RedisCache": "[::1]"
  },
  "Jwt": {
    "Issuer": "OleksandrShuryha",
    "Audience": "TheBlog",
    "Key": "ThisIsASecretKey12345"
  }
}
